# pokerscore

./: PokerScore.sln  run-dev.bat
PokerScore.Api/: PokerScore.Api.csproj  Program.cs  appsettings.json  pokerscore.db
PokerScore.Api/Middleware/: ValidationMiddleware.cs
PokerScore.Api/Properties/: launchSettings.json
PokerScore.Api/Types/: Mutation.cs  Query.cs
PokerScore.Api/Types/Query/MyData/: Domain.cs  MyDataQueries.cs  MyDataService.cs
PokerScore.Core/: PokerScore.Core.csproj
PokerScore.Core/Commands/: AddBuyin.cs  CreatePlayer.cs  CreateSession.cs
PokerScore.Core/Domain/: Buyin.cs  Player.cs  PokerSession.cs
PokerScore.Core/Events/: Events.cs
PokerScore.Core/Types/: Result.cs
PokerScore.Data/: PokerScore.Data.csproj  PokerScoreDbContext.cs
PokerScore.Data/Migrations/: 20231029061424_InitialCreate.Designer.cs  20231029061424_InitialCreate.cs  PokerScoreDbContextModelSnapshot.cs
PokerScore.Services/: CommandProcessor.cs  PlayerService.cs
